{
  "name": "modernizr-neue",
  "version": "1.0.0",
  "description": "the new version of modernizr.com",
  "main": "index.js",
  "scripts": {
    "build": "gulp deploy",
    "deploy": "gulp deploy",
    "develop": "gulp develop",
    "test": "echo 0",
    "travis": "gulp gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modernizr/modernizr-neue"
  },
  "authors": [
    {
      "name": "Faruk Ates",
      "url": "https://twitter.com/KuraFire"
    },
    {
      "name": "Paul Irish",
      "url": "https://twitter.com/paul_irish"
    },
    {
      "name": "Alex Sexton",
      "url": "https://twitter.com/SlexAxton"
    },
    {
      "name": "Ryan Seddon",
      "url": "https://twitter.com/ryanseddon"
    },
    {
      "name": "Patrick Kettner",
      "url": "https://twitter.com/patrickkettner"
    },
    {
      "name": "Stu Cox",
      "url": "https://twitter.com/stucoxmedia"
    },
    {
      "name": "Richard Herrera",
      "url": "https://twitter.com/doctyper"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modernizr/modernizr-neue/issues"
  },
  "homepage": "https://github.com/modernizr/modernizr-neue",
  "dependencies": {
    "archiver": "^0.14.3",
    "browserify": "^9.0.3",
    "classnames": "2.1.1",
    "etag": "^1.5.1",
    "fontfaceobserver": "^1.4.2",
    "fuse.js": "^1.2.2",
    "globby": "^4.0.0",
    "handlebars": "^3.0.0",
    "hapi": "^8.4.0",
    "he": "^0.5.0",
    "highlight.js": "^8.5.0",
    "modernizr": "^3",
    "react": "^0.13.0",
    "rss": "^1.1.1",
    "yaml-front-matter": "^3.2.3",
    "zeroclipboard": "^2.2.0"
  },
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.1",
    "aliasify": "^2.1.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "1.1.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.0",
    "gulp-zopfli": "^1.0.0",
    "lodash-cli": "^3.5.0",
    "marked": "^0.4.0",
    "merge-stream": "^1.0.1",
    "run-sequence": "^2.2.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "private": true
}
