{
  "name": "modernizr-neue",
  "version": "1.0.0",
  "description": "the new version of modernizr.com",
  "main": "index.js",
  "scripts": {
    "build": "gulp deploy",
    "deploy": "gulp deploy",
    "develop": "gulp develop",
    "test": "echo 0",
    "travis": "gulp gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modernizr/modernizr-neue"
  },
  "authors": [
    {
      "name": "Faruk Ates",
      "url": "https://twitter.com/KuraFire"
    },
    {
      "name": "Paul Irish",
      "url": "https://twitter.com/paul_irish"
    },
    {
      "name": "Alex Sexton",
      "url": "https://twitter.com/SlexAxton"
    },
    {
      "name": "Ryan Seddon",
      "url": "https://twitter.com/ryanseddon"
    },
    {
      "name": "Patrick Kettner",
      "url": "https://twitter.com/patrickkettner"
    },
    {
      "name": "Stu Cox",
      "url": "https://twitter.com/stucoxmedia"
    },
    {
      "name": "Richard Herrera",
      "url": "https://twitter.com/doctyper"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modernizr/modernizr-neue/issues"
  },
  "homepage": "https://github.com/modernizr/modernizr-neue",
  "dependencies": {
    "archiver": "^0.14.3",
    "browserify": "^9.0.3",
    "etag": "^1.5.1",
    "fontfaceobserver": "^1.4.2",
    "fuse.js": "^1.2.2",
    "handlebars": "^3.0.0",
    "hapi": "^8.4.0",
    "he": "^0.5.0",
    "highlight.js": "^8.5.0",
    "modernizr": "modernizr/modernizr#master",
    "react": "^0.13.0",
    "rss": "^1.1.1",
    "yaml-front-matter": "^3.2.3",
    "zeroclipboard": "^2.2.0",
    "classnames": "~2.1.1"
  },
  "devDependencies": {
    "aliasify": "^1.7.2",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-compile-handlebars": "^0.4.4",
    "gulp-concat": "^2.5.2",
    "gulp-copy": "0.0.2",
    "gulp-htmlmin": "^1.1.1",
    "gulp-load-plugins": "^0.9.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-nodemon": "^1.0.5",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-stylus": "^2.0.1",
    "gulp-uglify": "^1.1.0",
    "gulp-zopfli": "^1.0.0",
    "lodash-cli": "^3.5.0",
    "marked": "^0.3.3",
    "merge-stream": "^0.1.7",
    "run-sequence": "^1.0.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "private": true
}
